# FileStorage

./: .gitignore  FileStorage.sln  READme.md  docker-compose.yml  requirements.md
_storage/2025/12/23/: HRM.docx
src/Api/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Api/Controllers/: AuthController.cs  FilesController.cs  HomeController.cs
src/Api/Properties/: launchSettings.json
src/Api/storage/2025/12/15/: c867b973-8e71-4bc3-8531-16a3b127735f.docx
src/Api/storage/2025/12/16/: .row-full {.txt
src/Api/storage/2025/12/20/: blazor note.txt
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IAppDbContext.cs  IStoragePathStrategy.cs.cs
src/Application/Files/: FileService.cs  ListFilesQuery.cs
src/Domain/Entities/: StoredObject.cs
src/Infrastructure/: DependencyInjection.cs  DesignTimeFactory.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20251213012458_Initial.Designer.cs  20251213012458_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Storage/: DatePartitionedPathStrategy.cs  FileStorageService.cs
src/file-storage-ui/: Dockerfile  README.md  angular.json  cypress.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
src/file-storage-ui/cypress/e2e/: file-storage.cy.ts
src/file-storage-ui/src/: index.html  main.ts  server.ts  styles.css
src/file-storage-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts  auth.service.ts  token-interceptor.ts
src/file-storage-ui/src/app/file-list/: file-list.component.css  file-list.component.html  file-list.component.ts
src/file-storage-ui/src/app/home/: home.component.css  home.component.html  (+1 more)
(+9 files in other folders)
